# pq-mall

./: pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/pq/common/exception/: RRException.java
mall-commons/src/main/java/com/pq/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-commons/src/main/java/com/pq/common/xss/: SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/pq/mall/coupon/: MallCouponApplication.java
mall-coupon/src/test/java/com/pq/mall/coupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/pq/mall/member/: MallMemberApplication.java
mall-member/src/test/java/com/pq/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/pq/mall/order/: MallOrderApplication.java
mall-order/src/test/java/com/pq/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/pq/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/test/java/com/pq/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/pq/mall/ware/: MallWareApplication.java
mall-ware/src/test/java/com/pq/mall/ware/: MallWareApplicationTests.java
